version: "3.7"

services:
    
    tech-attic-backend:
        image: ratneshmurugesan/tech-attic-backend:prod
        build: 
            context: .
            target: prod
            container_name: tech-attic-backend
            restart: always
            volumes: 
                - .:/app
            ports:
                - "80:5000"
            networks:
                -  tech-attic-backend-network

    networks:
        tech-attic-backend-network:
            name:  tech-attic-backend-network
